spring.application.name=coupon-service
server.port=8083

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_service_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign client configurations for token validation
feign.client.config.user-service.connectTimeout=5000
feign.client.config.user-service.readTimeout=5000
feign.client.config.user-service.loggerLevel=basic